In [1]:
import pandas as pd

In [2]:
df_churn = pd.read_csv('telco_churn.csv')
df_churn.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [3]:
df_churn.shape

(7043, 21)

In [4]:
df_churn.Churn.value_counts()

No     5174
Yes    1869
Name: Churn, dtype: int64

Implementa un modelo de churn utilizando las siguientes variables de entrada:  
* `gender`  
* `PaymentMethod`  
* `MonthlyCharges`  
* `tenure`

In [5]:
df_churn = df_churn[['gender','PaymentMethod','MonthlyCharges','tenure','Churn']].copy()
df_churn

      gender              PaymentMethod  MonthlyCharges  tenure Churn
0     Female           Electronic check           29.85       1    No
1       Male               Mailed check           56.95      34    No
2       Male               Mailed check           53.85       2   Yes
3       Male  Bank transfer (automatic)           42.30      45    No
4     Female           Electronic check           70.70       2   Yes
...      ...                        ...             ...     ...   ...
7038    Male               Mailed check           84.80      24    No
7039  Female    Credit card (automatic)          103.20      72    No
7040  Female           Electronic check           29.60      11    No
7041    Male               Mailed check           74.40       4   Yes
7042    Male  Bank transfer (automatic)          105.65      66    No

[7043 rows x 5 columns]

In [6]:
df = df_churn.copy()
df.fillna(0,inplace=True)

In [7]:
# Codificar las variables
encode = ['gender','PaymentMethod']

for col in encode:
    dummy = pd.get_dummies(df[col],prefix=col)
    df = pd.concat([df,dummy],axis=1)
    del df[col]

In [8]:
df

,MonthlyCharges,tenure,Churn,gender_Female,gender_Male,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,29.85,1,No,1,0,0,0,1,0
1,56.95,34,No,0,1,0,0,0,1
2,53.85,2,Yes,0,1,0,0,0,1
3,42.30,45,No,0,1,1,0,0,0
4,70.70,2,Yes,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
7038,84.80,24,No,0,1,0,0,0,1
7039,103.20,72,No,1,0,0,1,0,0
7040,29.60,11,No,1,0,0,0,1,0
7041,74.40,4,Yes,0,1,0,0,0,1
7042,105.65,66,No,0,1,1,0,0,0

In [9]:
import numpy as np
df['Churn'] = np.where(df['Churn']=='Yes',1,0)

In [10]:
df

,MonthlyCharges,tenure,Churn,gender_Female,gender_Male,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,29.85,1,0,1,0,0,0,1,0
1,56.95,34,0,0,1,0,0,0,1
2,53.85,2,1,0,1,0,0,0,1
3,42.30,45,0,0,1,1,0,0,0
4,70.70,2,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
7038,84.80,24,0,0,1,0,0,0,1
7039,103.20,72,0,1,0,0,1,0,0
7040,29.60,11,0,1,0,0,0,1,0
7041,74.40,4,1,0,1,0,0,0,1
7042,105.65,66,0,0,1,1,0,0,0

In [13]:
X = df.drop('Churn',axis=1)
y = df['Churn']

In [14]:
# DivisiÃ³n train-test
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

In [22]:
X_train.shape

(5634, 8)

In [24]:
X_test.shape

(1409, 8)

In [16]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X_train,y_train)

RandomForestClassifier()

In [17]:
y_predict = clf.predict(X_test)

In [18]:
y_predict

array([0, 0, 0, ..., 0, 0, 0])

In [20]:
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test,y_predict))
print(confusion_matrix(y_test,y_predict))

              precision    recall  f1-score   support

           0       0.81      0.86      0.83      1033
           1       0.53      0.43      0.47       376

    accuracy                           0.75      1409
   macro avg       0.67      0.65      0.65      1409
weighted avg       0.73      0.75      0.74      1409

[[888 145]
 [214 162]]

In [26]:
import pickle
pickle.dump(clf, open('churn_clf.pkl', 'wb'))

### Para publicar la app en la web

1. To start, log into your Github account if you have one. If you donâ€™t, create a Github account first. 

2. On the left-hand panel, click the green New button next to where it says Repositories.

3. Create a name for your repository. {yourname}-churn-app should be fine. 

4. Click on the link Upload an Existing File and click on Choose Files.

5. Add all files in codecrew_churn_app-main to the repo and click Commit.

6. Go to Heroku.com and create an account.

7. Log in to your account.

8. Click on the New button on the upper right and click Create New App.

9. You can name the app whatever youâ€™d like. I named my app as follows: {name}-churn-app. I.e.: sadrach-churn-app and click Create App.

10. In the deployment method, click GitHub

11. Connect to your GitHub repo.

12. Log in and copy and paste the name of your repo. Click Search and Connect.

13. Scroll down to Manual Deploy and click Deploy Branch.

14. Wait a few minutes, and your app should be live!